# Aquatiq Production Environment Configuration
# This file is AUTO-GENERATED by GitHub Actions deployment
# DO NOT COMMIT to git - it contains sensitive credentials
# Last generated: See deployment logs

# ============================================================================
# 🔐 DATABASE CREDENTIALS (from GitHub Secrets)
# ============================================================================
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
REDIS_PASSWORD={{REDIS_PASSWORD}}
NATS_AUTH_TOKEN={{NATS_AUTH_TOKEN}}
N8N_ENCRYPTION_KEY={{N8N_ENCRYPTION_KEY}}

# ============================================================================
# 🌐 APPLICATION CONFIGURATION
# ============================================================================
# Your production domain
DOMAIN={{DOMAIN}}

# Integration Gateway API Key for service-to-service authentication
INTEGRATION_GATEWAY_API_KEY={{INTEGRATION_GATEWAY_API_KEY}}

# OAuth2 system encryption key (base64 encoded, 32+ bytes)
OAUTH_ENCRYPTION_KEY={{OAUTH_ENCRYPTION_KEY}}

# System Configuration
SSL_EMAIL=admin@aquatiq.com
GENERIC_TIMEZONE=Europe/Oslo

# ============================================================================
# 📊 OAUTH2 INTEGRATIONS
# ============================================================================
# SuperOffice CRM OAuth2 Integration
SUPEROFFICE_CLIENT_ID={{SUPEROFFICE_CLIENT_ID}}
SUPEROFFICE_CLIENT_SECRET={{SUPEROFFICE_CLIENT_SECRET}}

# Visma.net ERP OAuth2 Integration
VISMA_CLIENT_ID={{VISMA_CLIENT_ID}}
VISMA_CLIENT_SECRET={{VISMA_CLIENT_SECRET}}

# ============================================================================
# 🔗 EXTERNAL SERVICE INTEGRATIONS
# ============================================================================
# Risk Agent API (for security scanning)
RISK_AGENT_URL={{RISK_AGENT_URL}}
RISK_AGENT_API_KEY={{RISK_AGENT_API_KEY}}

# Microsoft Teams Notifications (optional)
TEAMS_TEAM_ID={{TEAMS_TEAM_ID}}
TEAMS_CHANNEL_ID={{TEAMS_CHANNEL_ID}}

# Email Alerts Configuration
ALERT_EMAIL_TO={{ALERT_EMAIL_TO}}
ALERT_EMAIL_FROM={{ALERT_EMAIL_FROM}}

# ============================================================================
# 🔐 MANAGEMENT UI CREDENTIALS (from GitHub Secrets)
# ============================================================================
# pgAdmin Web Interface
PGADMIN_EMAIL={{PGADMIN_EMAIL}}
PGADMIN_PASSWORD={{PGADMIN_PASSWORD}}

# Grafana Monitoring Dashboard
GRAFANA_ADMIN_PASSWORD={{GRAFANA_PASSWORD}}

# Traefik Reverse Proxy Dashboard
# Format: htpasswd basic auth hash (e.g., $apr1$...$...)
TRAEFIK_DASHBOARD_AUTH={{TRAEFIK_DASHBOARD_AUTH}}

# ============================================================================
# ☁️ CLOUDFLARE INTEGRATION
# ============================================================================
# Cloudflare API credentials for automatic DNS management
CLOUDFLARE_API_TOKEN={{CLOUDFLARE_API_TOKEN}}
CLOUDFLARE_ZONE_ID={{CLOUDFLARE_ZONE_ID}}
