# Aquatiq Production Environment Configuration
# This file is AUTO-GENERATED by GitHub Actions deployment
# DO NOT COMMIT to git - it contains sensitive credentials

# ============================================================================
# 🌐 DOMAIN CONFIGURATION
# ============================================================================
DOMAIN={{DOMAIN}}

# ============================================================================
# 🐘 DATABASE
# ============================================================================
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}

# ============================================================================
# 💾 CACHE & MESSAGE QUEUE
# ============================================================================
REDIS_PASSWORD={{REDIS_PASSWORD}}
NATS_AUTH_TOKEN={{NATS_AUTH_TOKEN}}

# ============================================================================
# 🔄 SERVICES
# ============================================================================
N8N_ENCRYPTION_KEY={{N8N_ENCRYPTION_KEY}}
INTEGRATION_GATEWAY_API_KEY={{INTEGRATION_GATEWAY_API_KEY}}

# ============================================================================
# 🔐 MANAGEMENT UI CREDENTIALS
# ============================================================================
PGADMIN_EMAIL={{PGADMIN_EMAIL}}
PGADMIN_PASSWORD={{PGADMIN_PASSWORD}}
GRAFANA_PASSWORD={{GRAFANA_PASSWORD}}
TRAEFIK_DASHBOARD_AUTH={{TRAEFIK_DASHBOARD_AUTH}}
